App.Url=https://opensource-demo.orangehrmlive.com/
App.Browser =Chrome
App.Username =Admin
App.Password=admin123
App.FirstName=Riyazz
App.LastName=Mansoor
App.EmployeeId=1225
App.UserName =Riiyazz007
App.UserPassword =MgcCanada123
App.ImplicitWait = 30
App.PageLoadWait = 20
App.Accountname = Welcome Riyazz